<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8"/>
    <title>项目接口设计实践</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="项目接口设计实践">
    <meta name="author" content="yxc023@qq.com">
    <meta name="keywords" content="code-and-thinking,java,api,技术,java,设计模式,spring,软件开发,杨晓辰,yxc023">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Michael的文档</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
             <li><a href="../../index.html">首页</a></li> 
            <li><a href="../../wiki_gradle_index.html">gradle</a></li>
            <li><a href="../../tags/git.html">git</a></li>
            <li><a href="../../tags/spring.html">spring</a></li>
            <li><a href="../../archive.html">archive</a></li>

            <li><a href="https://github.com/yxc023/jbake">my jbake</a></li>

            <li><a href="../../about.html">关于</a></li>


          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>项目接口设计实践</h1>
	</div>

	<p><em>25 七月 2019</em></p>

	<p><div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_前言">1. 前言</a></li>
<li><a href="#_接口">2. 接口</a>
<ul class="sectlevel2">
<li><a href="#_宏观战略">2.1. 宏观战略</a>
<ul class="sectlevel3">
<li><a href="#_接口组织结构">2.1.1. 接口组织结构</a></li>
</ul>
</li>
<li><a href="#_细节战术">2.2. 细节战术</a>
<ul class="sectlevel3">
<li><a href="#_通用">2.2.1. 通用</a></li>
<li><a href="#_面向服务">2.2.2. 面向服务</a>
<ul class="sectlevel4">
<li><a href="#_http">http</a></li>
<li><a href="#_dubbo">dubbo</a></li>
</ul>
</li>
<li><a href="#_面向前端">2.2.3. 面向前端</a></li>
<li><a href="#_callback">2.2.4. callback</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_文档">3. 文档</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_前言">1. 前言</h2>
<div class="sectionbody">
<div class="paragraph">
<p>项目不同, 项目提供的接口功能也不同, 能否有一套比较通用切良好的规则, 来指导我们对项目接口的宏观设计和细节设计?</p>
</div>
<div class="paragraph">
<p>本文是我在项目中设计 api 接口的一些实践经验.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_接口">2. 接口</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_宏观战略">2.1. 宏观战略</h3>
<div class="sect3">
<h4 id="_接口组织结构">2.1.1. 接口组织结构</h4>
<div class="paragraph">
<p>一个项目中, 接口组织结构应该是良好干净的. 接口不是想写哪里写哪里, 接口需要有功能分类, 业务分类, 协议分类, 然后分门别类的组织在不同的文件夹里.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">按照功能作用分</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>系统间服务接口</p>
</li>
<li>
<p>前端接口</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">按照业务分</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>业务模块 A</p>
</li>
<li>
<p>业务模块 B</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">按照协议分</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>dubbo</p>
</li>
<li>
<p>http</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>很多人多多少少想过这些分类, 但很少想过要把接口按照这些组织好. 我给出一个接口的组织目录</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">application
+-- api                         // 面向服务的接口
|   +-- dubbo                   // dubbo 协议的接口
|   |   +-- order               // 按照业务化分, order 模块的接口
|   |   +-- product
|   |   \-- module C
|   \-- http                    // http 协议的接口
+-- controller                  // 面向前端的接口
|   +-- web                     // ajax 请求接口
|   |   +-- order               // 按照业务化分
|   |   \-- product
|   +-- page                    // 页面请求接口
|   +-- manage                  // 管理用的 ajax 和 页面接口.
|       +-- web
|       \-- page
\-- callback                    // 接收回调的接口</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>首先按照面向服务, 面向前端进行化分.</p>
<div class="ulist">
<ul>
<li>
<p>验证方式不同. 面向前端的接口通常要认证登录状态; 面向服务的接口通常是接入验证.</p>
</li>
<li>
<p>使用者不同. 前端接口调用者是用户, 请求的数据通常更贴近展示, 面向展示设计接口, 当发生异常时, 需要返回一些用户可读的信息; 服务接口使用者是系统代码, 请求的数据更贴近领域模型, 根据自身领域来暴露服务, 发生异常时, 需要返回明确的状态码, 来供调用方程序判断.</p>
</li>
</ul>
</div>
</li>
<li>
<p>在面向服务的接口中, 提供了不同协议的接口. 不同协议的接口中, 又按照不同的模块化分.</p>
</li>
<li>
<p>在面向前端的接口中, 分为 <code>web</code> 和 <code>page</code> 两种, 分别应对 ajax 请求和页面请求.</p>
</li>
<li>
<p>在面向前端的接口中, <code>manage</code> 包里为管理后台的接口. 因为管理后台通常跟前台的请求要求的身份权限不同.</p>
</li>
<li>
<p>独立出 <code>callback</code> 类型的接口, 这种接口往往按照回调发起方的接口规范来.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>以上, 我们通过接口的受众和类型, 制定了一套接口的组织形式.</p>
</div>
<div class="paragraph">
<p>目的是保持清晰, 避免混用. 因为我们经常会在接口层做一些通用的操作, 比如日志, 性能打点, 认证等, 对于不同的功能和作用的接口是不同的, 做划分之后, 我们可以分别处理.</p>
</div>
<div class="paragraph">
<p>上面的目录划分的真实代码示例, 可以在 <a href="https://github.com/yxc023/blueprint/tree/master/blueprint-application/src/main/java/com/yangxiaochen/blueprint">blueprint project</a> 找到.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_细节战术">2.2. 细节战术</h3>
<div class="sect3">
<h4 id="_通用">2.2.1. 通用</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>读接口无副作用, 不要返回业务异常或错误码</p>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>获取信息的时候, 有就是有, 没有就是没有. 比如, 当调用 <code>getOrder(orderId)</code> 接口时, 没有数据就返回 <code>null</code>.</p>
</div>
<div class="paragraph">
<p>而不要返回一个错误叫做 <code>订单不存在</code>.</p>
</div>
</div>
</div>
</li>
<li>
<p>面向服务的写接口声明会发生的各种异常和错误码</p>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>让异常类型中包含 <code>code</code>, <code>message</code>, <code>tip</code>, <code>level</code>, <code>data</code>. 让异常能够传递更多信息.</p>
</div>
<div class="paragraph">
<p>see <a href="https://github.com/yxc023/expressive-exception">A More Expressive Exception Library, 更有表达力的异常类库</a></p>
</div>
</div>
</div>
</li>
<li>
<p>面向服务的接口设计应该以自身业务另约需要暴露的功能为出发点, 而不是尊奉需求方的要求.</p>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>站在自身角度来思考我能够提供什么服务, 标准能力.</p>
</div>
<div class="paragraph">
<p>比如作为订单管理系统, 提供 <code>创建订单</code>, <code>通用查询订单</code> 的 api 接口.</p>
</div>
<div class="paragraph">
<p>但是对于使用方想要 <code>查询女性用户创建的订单</code>, 这种显然就不是一种标准能力.</p>
</div>
</div>
</div>
</li>
<li>
<p>设计完之后, 要站在使用者的角度试用自己的接口, 看是否有问题.</p>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>为了保证自己设计和提供的标准服务 api 不是闭门造车, 能够符合使用者的要求, 要站在使用者角度, 来尝试使用自己的接口, 看是否符合预期.</p>
</div>
</div>
</div>
</li>
<li>
<p>接口给出粗粒度的数据</p>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>跟项目里的方法接口不同, 在对外服务接口上要提供粗粒度的数据. 有时我们的数据模型存放在多个表里, 或者多个实体形成了一个聚合. 那么在返回数据时, 要想想一下使用者拿到数据后的使用, 提供足够的数据, 避免接口太零碎需要多次访问.</p>
</div>
<div class="paragraph">
<p>通过 <code>GraphQl</code> 可以一定程度解决一些接口数据层复杂度的问题.</p>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_面向服务">2.2.2. 面向服务</h4>
<div class="sect4">
<h5 id="_http">http</h5>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>服务接口 path 为 <code>/api/**</code></p>
</li>
<li>
<p>通过 header 传递额外信息. 比如 appId, timestamp, 签名信息等.</p>
</li>
<li>
<p>写接口使用 <code>POST</code>, 接收参数类型为 <code>application/json</code>.</p>
</li>
<li>
<p>对 <code>POST</code> 的写接口进行验签时, 由于 content 是 json 类型, 格式层次复杂, 不能把每个字段拿出来加入到签名中做校验, 所以把 content 的内容做哈希算法签名, 来做为一个校验字段, 而不用使用 content 里单独的字段来做.</p>
</li>
<li>
<p>使用统一的 <code>ApiResult</code> 对象封装结果返回. <code>ApiResult</code> 包含 <code>code</code>, <code>message</code>, <code>tip</code>, <code>data</code> 等字段.</p>
</li>
<li>
<p>写接口的返回值中的 <code>code</code> 应为字符串类型, 用于更有表达力的表明各种异常状态.</p>
</li>
<li>
<p>response status code 使用. 参考 <a href="https://tools.ietf.org/html/rfc7231#section-6.1">RFC 7231</a></p>
<div class="ulist">
<ul>
<li>
<p>正常和业务异常 - 200</p>
</li>
<li>
<p>参数校验错误 - 400</p>
</li>
<li>
<p>验签未通过 - 401</p>
</li>
<li>
<p>验签通过但是无权限使用接口 - 403</p>
</li>
<li>
<p>意料外异常 - 500</p>
</li>
<li>
<p>限流, 熔断, 拒绝服务 - 503</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<div class="sect4">
<h5 id="_dubbo">dubbo</h5>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>dubbo 接口的设计理念: 尽量使 rpc 调用看上去跟调用本地方法一样.</p>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>结果无需再做封装, 成功就是成功了, 失败通过异常类传递.</p>
</div>
</div>
</div>
</li>
<li>
<p>读接口直接返回数据, 无需额外封装. 读接口不抛业务异常, 有异常就认为 bug.</p>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">OrderDTO getByOrderId(Long orderId);</code></pre>
</div>
</div>
<div class="paragraph">
<p>see <a href="https://github.com/yxc023/blueprint/blob/master/blueprint-api-dubbo/src/main/java/com/yangxiaochen/blueprint/api/dubbo/order/OrderFacade.java">OrderFacade#getByOrderId</a></p>
</div>
</div>
</div>
</li>
<li>
<p>写接口返回数据无需额外封装. 业务异常信息通过 <code>Exception</code> 抛出, 并包含异常 <code>code</code>.</p>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Long createOrder(OrderCreateParam orderCreateParam) throws ApiException;</code></pre>
</div>
</div>
<div class="paragraph">
<p>声明要抛出的异常.</p>
</div>
<div class="paragraph">
<p>see <a href="https://github.com/yxc023/blueprint/blob/master/blueprint-api-dubbo/src/main/java/com/yangxiaochen/blueprint/api/dubbo/order/OrderFacade.java">OrderFacade#createOrder</a></p>
</div>
</div>
</div>
</li>
<li>
<p>dubbo 接口实现中, 要做异常全局处理, 转化为 <code>ApiException</code>. 并将 <code>ApiException</code> 放到发布的 api 包中. 否则无法在 dubbo 客户端对异常反序列化.</p>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>实现 dubbo 的 filter 来做全局的异常处理, 将系统内的异常, 转化为 api 包中的 <code>ApiException</code>.</p>
</div>
<div class="paragraph">
<p>see <a href="https://github.com/yxc023/blueprint/blob/master/blueprint-application/src/main/java/com/yangxiaochen/blueprint/api/dubbo/DubboExceptionHandler.java">DubboExceptionHandler</a></p>
</div>
</div>
</div>
</li>
<li>
<p>dubbo 发布的 api 包中, 应包含接口用到的<strong>常量</strong>, <strong>数据对象</strong>, <strong>异常 code 常量</strong>.</p>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>下面的例子中这个 module 就要作为一个 api jar 包发布出去.</p>
</div>
<div class="paragraph">
<p>see <a href="https://github.com/yxc023/blueprint/tree/master/blueprint-api-dubbo/src/main/java/com/yangxiaochen/blueprint/api/dubbo">api jar</a></p>
</div>
<div class="paragraph">
<p>包含了 <code>ExceptionCodes</code>, <code>constant</code>, <code>dto</code> 等对象.</p>
</div>
</div>
</div>
</li>
<li>
<p>dubbo 接口不应返回枚举类型以及包含枚举类型的对象. 应该转成字符串或数字常量返回. 避免客户端因为服务端枚举类变化导致反序列化的失败.</p>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>比如在项目业务逻辑中, <code>Order</code> 中的 <code>orderStatus</code> 字段是 <code>OrderStatusEnum</code> 类型.</p>
</div>
<div class="paragraph">
<p>那么在接口输出时, <code>OrderDTO</code> 中要变为 <code>orderStatus: Integer|String</code> 和 <code>orderStatusName: String</code>.</p>
</div>
</div>
</div>
</li>
<li>
<p>dubbo 发布的 api 包中, 应该配套 source 包. 源码中应该有足够的注释.</p>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>在使用者最容易看到的地方提供足够的说明.</p>
</div>
</div>
</div>
</li>
<li>
<p>dubbo 的认证信息可以包含在 <code>attachment</code> 里.</p>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>和诸多协议一样, dubbo 协议也有自己的 "header", 那就是 <code>attachment</code>, 请求附加信息可以使用 <code>attachment</code> 传输.</p>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_面向前端">2.2.3. 面向前端</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>前端接口 path 为 <code>/web/**</code>.</p>
</li>
<li>
<p>前端页面 path 为 <code>/page/**</code></p>
</li>
<li>
<p>前端接口的设计理念: 为展示而生, 能够为让前端直接做显示而不用做一些逻辑判断. 但是不能完全脱离业务模型.</p>
</li>
<li>
<p>使用统一的 <code>Result</code> 对象封装结果返回. <code>Result</code> 包含 <code>code</code>, <code>message</code>, <code>tip</code>, <code>data</code> 等字段.</p>
</li>
<li>
<p>异常要统一包装成数据返回, 需要返回人类可读的 tip. 绝大多数异常情况接口不需要返回特定错误码.</p>
</li>
<li>
<p>response status code 使用. 参考 <a href="https://tools.ietf.org/html/rfc7231#section-6.1">RFC 7231</a></p>
<div class="ulist">
<ul>
<li>
<p>正常和业务异常 - 200</p>
</li>
<li>
<p>参数校验错误 - 200 - tip: 参数错误:</p>
</li>
<li>
<p>验签未通过 - 401 - 且返回 header 中包含重定向 location, 供前端同学跳转登录.</p>
</li>
<li>
<p>验签通过但是无权限使用接口 - 403 - tip: 你没有相关权限.</p>
</li>
<li>
<p>意料外异常 - 200 - tip: 发生内部错误, 工程师已经收到正在修复. 有问题请联系 XXX.</p>
</li>
<li>
<p>限流, 熔断, 拒绝服务 - 200 - tip: 当前系统繁忙, 请稍候再试</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_callback">2.2.4. callback</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>callback 接口 path 为 <code>/callback/**</code></p>
</li>
<li>
<p>callback 接口尊奉回调发起方的接口格式要求.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_文档">3. 文档</h2>
<div class="sectionbody">

</div>
</div></p>

	<hr />


	<div id="gitalk-container"></div>
	<script>
		const gitalk = new Gitalk({
		clientID: '9fda08d9f8fbe4a76212',
		clientSecret: '9a91a6260819f30af5d9c4534815493865d409a7',
		repo: 'yxc023.github.io',
		owner: 'yxc023',
		admin: ['yxc023'],
		id: "项目接口设计实践",      // Ensure uniqueness and length less than 50
		distractionFreeMode: false  // Facebook-like distraction free mode
		})

		gitalk.render('gitalk-container')

	</script>


	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2019 | Michael Yang</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0201e463306e04cc395b38bcff45333e";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <script>
      (function(){
          var bp = document.createElement('script');
          var curProtocol = window.location.protocol.split(':')[0];
          if (curProtocol === 'https') {
              bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
          }
          else {
              bp.src = 'http://push.zhanzhang.baidu.com/push.js';
          }
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(bp, s);
      })();
    </script>

    
  </body>
</html>