<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>css 定位指南</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="yxc023@qq.com">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.5/styles/tomorrow.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Michael的文档</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
             <li><a href="../../index.html">首页</a></li> 
            <li><a href="../../wiki_gradle_index.html">gradle</a></li>
            <li><a href="../../tags/git.html">git</a></li>
            <li><a href="../../tags/spring.html">spring</a></li>
            <li><a href="../../archive.html">archive</a></li>

            <li><a href="https://github.com/yxc023/jbake">my jbake</a></li>

            <li><a href="../../about.html">关于</a></li>


          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>css 定位指南</h1>
	</div>

	<p><em>08 November 2011</em></p>

	<p><h4>原创, 转载请注明出处<a href="https://blog.yangxiaochen.com">https://blog.yangxiaochen.com</a></h4>
<h2>前置知识</h2>
<ol>
<li>了解html各个标签</li>
<li>对css各种属性有一些了解</li>
<li>理解盒子模型</li>
</ol>
<h2>正文</h2>
<p>对于网页制作的新手来说, 了解了html各种标签的含义, 并不能够制作出像网上那些绚丽的网页.<br />
一个网页的制作过程, 要经过一下几个阶段:</p>
<ol>
<li>设计</li>
<li>布局分析</li>
<li>编写html, 并用css布局</li>
<li>css来进行各个布局区块内部的样式编写</li>
<li>js来编写动态效果和其他功能脚本</li>
</ol>
<p>我们这里研究的是第三部分: 当我们确定了布局, 如何用html和css把布局描述出来</p>
<!-- more -->
<ol>
<li>
<p>html编写</p>
<p>html是用来表达文档结构的,当看到一个h1标签, 不应该去想这一标签让文字放大加粗, 而应该想这个标签引用的文字, 是一个一级标题, 这才是html的初衷. html中不应该出现描述样式的属性如<code>width</code>, <code>sytle</code>等.</p>
<p>html不应该去思考样式.</p>
</li>
<li>
<p>文档流</p>
<p>怎么定位? 很多人直接就开始讲定位的属性和方法. 其实, 要真正理解定位, 就要先了解文档流.</p>
<p>什么是文档流? 写出来的html文档的顺序, 就是文档流的顺序. 当不加任何修饰的时候, 页面上显示出来的时候, 和你html代码是很相像. 也就是说, 所写的html文档的各个元素, 是按这个默认顺序排列下来的.</p>
</li>
<li>
<p>定位<br />
有了这个基础,再来看定位:定位有两种方式.</p>
<ol>
<li>
<p>float定位</p>
<p>float有两个值:<code>left</code>, <code>right</code>. 分别表示向左向右浮动. 一旦一个元素采用了float进行定位, 那么这个元素将脱离文档流. 意思是这个元素虽然在页面上还看得到, 但是已经不据占位置了, 后面的元素会补上来.</p>
<p>那么它会到哪呢? 飘走了… 一个较为明确的说法是: 因为任何一个元素可以成为一个盒子模型, 那么这个元素有个边框, 浮动的框可以根据float的值是<code>left</code>还是<code>right</code>进行向左或向右移动, 直到它的外边缘碰到父元素的边框或另一个同级元素的边框为止.</p>
<p>float的块级元素将不占一正行, 宽度为内容实际宽度.</p>
<p>在这个元素后面的文档流部分会顶上来, 取代这个元素的位置. 但是后面那个元素里的内容, 比如说文字, 会围绕在上面那个浮动元素周围. 这个效果不是很好表达,大家可以自己做个试验. 定义两个div, 里面都写上文字, 注意第二个div里的文字要比第一个多(这样才能环绕), 让后给第一个加CSS属性:<code>float:left</code>. 然后就看到效果了.</p>
</li>
<li>
<p>position定位</p>
<p>position有四个值:<code>absolute</code>, <code>relative</code>, <code>fix</code>, <code>static</code>.</p>
<p>先说static,这个是默认值,每个元素如果没有定义position属性,就等于是这个值.所以,不解释了,可以说就是没有定位方式.</p>
<p>关键是其他的三种.选择其中任何一个后,就可以按自己需求布局了.这时候你可以用CSS中的四个属性:<code>top</code>, <code>right</code>, <code>bottom</code>, <code>left</code>. 比如<code>top:100px</code>, 表示相对于”相对元素”(稍后解释这个相对元素)的顶部有<code>100px</code>的距离.其他以此类推.</p>
<p>相对元素是什么? <code>absolute</code>, <code>relative</code>, <code>fix</code>这三个值决定了这个相对元素:</p>
<ol>
<li>
<p>relative</p>
<p>元素会相对于自身原来在文档流的位置进行偏移. 这时定义<code>top:100px</code>就表示相对它本来应该在的位置向下偏移了<code>100px</code>.</p>
</li>
<li>
<p>absolute</p>
<p>元素框从文档流完全删除, 并相对于其包含块定位.</p>
<p>包含块定义:</p>
<p>这个包含块并不一定是直接父元素, 一个元素可能被包在好几层块之内. 距离最近的,postion属性为absolute relative fixed 三者之一的祖先元素.</p>
</li>
<li>
<p>fixed</p>
<p>元素框的表现类似于将 position 设置为 <code>absolute</code>，不过其包含块是视窗本身。</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2>练习与参考</h2>
<p>以上是定位的理论, css的学习是一个不断熟练的过程, 写的时候可以参照成熟网站的类似布局, 通过chrome开发者模式来研究别人的页面写法很有裨益.</p>
<p>另外[CSS禅意花园]这本书值得一看, 虽然比较老, 但是里面的一些基础知识, 基本css写法是值得学习的.</p>
</p>

	<hr />


	<div id="gitalk-container"></div>
	<script>
		const gitalk = new Gitalk({
		clientID: '9fda08d9f8fbe4a76212',
		clientSecret: '9a91a6260819f30af5d9c4534815493865d409a7',
		repo: 'yxc023.github.io',
		owner: 'yxc023',
		admin: ['yxc023'],
		id: "css 定位指南",      // Ensure uniqueness and length less than 50
		distractionFreeMode: false  // Facebook-like distraction free mode
		})

		gitalk.render('gitalk-container')

	</script>


	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2019 | Michael Yang</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
  </body>
</html>