<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8"/>
    <title>Java web 项目异常设计实践 - Michael的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Java web 项目异常设计实践">
    <meta name="author" content="yxc023@qq.com">
    <meta name="keywords" content="java,exception,web,技术,java,设计模式,spring,软件开发,杨晓辰,yxc023">
    <meta name="generator" content="JBake">
    <!--  <script data-ad-client="ca-pub-5626174695342369" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>  -->

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/ubuntu.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Michael的文档</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
             <li><a href="../../index.html">首页</a></li> 
            <li><a href="../../wiki_gradle_index.html">gradle</a></li>
            <li><a href="../../tags/git.html">git</a></li>
            <li><a href="../../tags/spring.html">spring</a></li>
            <li><a href="../../archive.html">archive</a></li>

            <li><a href="https://github.com/yxc023/jbake">my jbake</a></li>

            <li><a href="../../about.html">关于</a></li>


          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Java web 项目异常设计实践</h1>
	</div>

	<p><em>10 七月 2017</em></p>

	<!-- 文章页头部 -->

	<div class="rightSideAd">
	<script type="text/javascript">var jd_union_unid="1002591316",jd_ad_ids="511:6",jd_union_pid="CMbagPGULhDUqIneAxoAIKL955YLKgA=";var jd_width=160;var jd_height=600;var jd_union_euid="";var p="ABMGVBxbEQURDmVEH0hfIlgRRgYlXVZaCCsfSlpMWGVEH0hfIgQnbRlrV0JZNlxYcFd1TA99ElRQT0FZF2sXAxMGUBJbHQUXN1UaWhYGGgdXG1wlMk1DCEZrXmwTNwpfBkgyEgNcHFsRABUAVxJbEzITN2Ur";</script><script type="text/javascript" charset="utf-8" src="//u-x.jd.com/static/js/auto.js"></script>
	</div>

	<p><h1>异常实践</h1>
<h2>前言</h2>
<p>本文是我在项目中设计和处理异常的一些实践，主要是围绕着常见的web项目，欢迎大家指正。</p>
<p>本文分为两个个部分</p>
<ol>
<li>异常设计</li>
<li>异常处理</li>
</ol>
<!-- more -->
<h2>异常设计</h2>
<p>通常考虑异常设计时大致分为三个部分</p>
<ol>
<li>接口层</li>
<li>业务层</li>
<li>类库</li>
</ol>
<p>接口层就是我们通常说的 controller 层，以及提供 rpc 服务的接口层。</p>
<p>业务层就是主要的业务代码模块，主要是 service 层。</p>
<p>类库主要是指一些公共模块，可以在各个项目中使用的，比如 json，分布式锁等。</p>
<h3>业务层</h3>
<p>在业务层，我们主要是要设计<strong>业务异常</strong>。什么是业务异常？业务异常就是我们能够人为的判断出业务逻辑走到某一个位置是不对的。比如，我们要根据一个 uid 来修改一个 user 的 name，但我们发现并没有这个 uid 对应的 user 数据，这时候就应该抛出一个业务异常。在发生业务异常时，要避免抛出 npe，RuntimeException 等其他内置异常，以方便上层来分辨到底是业务错误还是程序 bug。</p>
<p>我一般会设计一个业务异常的基类 <code>ServiceException</code>，将所有业务异常以这种类型来抛出，并带有必要的 message。</p>
<p>为了把用户可读的消息和开发人员可读的消息区别开，<code>ServiceException</code> 还需要实现一个接口 <code>UserMessage</code>，并实现其中方法 <code>getUserMessage()</code>来返回用户可读的信息，而 getMessage() 可以携带更详细的开发人员可读的错误信息</p>
<p>设计一个 <code>ServiceErrorException</code>，继承 <code>ServiceException</code>。<code>ServiceErrorException</code> 的主要目的是为了表明这个异常的错误程度高，需要记录 error。</p>
<p>以上就定型了业务异常的基本结构，上面一些特殊设计会在<strong>异常处理</strong>中用到，我们后面来说，再做前后对照。我们可以根据需要来实现若干子类来表示业务层中不同模块的错误。</p>
<h3>接口层</h3>
<p>对于接口层，特别是rpc调用，比如我们的dubbo调用，需要把api的jar包放在调用方。我们需要把异常类给包括进去，但调用方不能也不应该拿到我们业务层的 <code>ServiceException</code>，所以需要在接口层定义新的业务异常类型，比如，就叫<code>ApiServiceException</code>，放在api的jar包里给调用方。</p>
<p>接口实现需要把业务层的<code>ServiceException</code>给catch到，重新封装为<code>ApiServiceException</code>抛出。</p>
<p>这样，调用方在判断调用时发生的异常时，有三种可能：</p>
<ol>
<li>rpc框架异常。比如又dubbo框架抛出的异常，这一版两种可能：1. 网络异常，我们需要重试；2. 调用未能达成，这种一般是接口没有匹配上，在开发测试时都可以发现的错误，改掉即可。所以，当发生rpc框架异常时，调用方的策略就应该是重试。</li>
<li>ApiServiceException。这表示被调用方出现了业务异常，调用方也需要作为业务异常来处理。</li>
<li>其他异常。这表示被调用方的程序有bug报出了异常透传给了调用方，这是调用方应及时联系接口实现方来修补bug。</li>
</ol>
<p>以上，就能够分类准确应对rpc过程中的异常情况。</p>
<p>http方式的接口层也可以这么做，不过由于api并不对外，所以也可以完全由自身来处理异常类型，详见<strong>异常处理</strong>部分。</p>
<h3>类库</h3>
<p>作为类库，因为通常没有业务意义，所以在发生逻辑上的异常时，根本不可能知道需要怎么处理，这就需要直接向上抛出，到交给业务层处理。</p>
<p>类库需要将自身的逻辑上的异常，同一封装。比如，处理 Json 的类库，异常最终抛出时，都被封装成为<code>JsonParseException</code> 或 <code>JsonSerializeExcption</code>。</p>
<p>这样调用方使用类库时，异常会有两种：</p>
<ol>
<li>类库封装的自定义异常。这种是调用时出现的逻辑错误，调用方以业务异常来处理。</li>
<li>其他异常。可以认为是类库bug。</li>
</ol>
<h2>异常处理</h2>
<p>有了以上的异常设计，那么处理时就可以按照以下流程。</p>
<p>以 http 请求的 ExceptionHandler 为例，所有 http 请求异常都会放在这里处理，过程：</p>
<ol>
<li>ex 异常传入。</li>
<li>装饰 ex 异常，<code>ex = new WebApiException(...,ex)</code>，其包含有 <code>message</code>，<code>isLogError</code> 属性</li>
<li>如果 ex 是非 <code>ServiceException</code>，那么<code>message = “系统内部错误”</code>，<code>isLogError = true</code>。</li>
<li>如果 ex 是 <code>ServiceException</code>，那么<code>message = ex.getUserMessage()</code>；更进一步，如果是 <code>ServiceErrorException</code>，那么<code>isLogError = true</code>，否则 <code>isLogError = false</code>。</li>
<li>如果 <code>ex.isLogError == true</code>，记录 error log，否则，记录 warn log。</li>
<li>判断 http 请求是页面请求，还是ajax请求。</li>
<li>如果是页面请求。500转错误页，显示 <code>ex.getMessage()</code>，如果是debug环境或者是请求带有debug参数，也把错误堆栈输出在页面上。</li>
<li>如果是 ajax 请求。返回表示错误的 json 消息，同样，如果是debug环境或者是请求带有debug参数，消息中带上堆栈信息。</li>
</ol>
<p>以上，就是一个简单而有效的异常处理机制。</p>
</p>

	<hr />


	<!-- 文章页底部 -->

	<div id="gitalk-container"></div>
	<script>
		const gitalk = new Gitalk({
		clientID: '9fda08d9f8fbe4a76212',
		clientSecret: '9a91a6260819f30af5d9c4534815493865d409a7',
		repo: 'yxc023.github.io',
		owner: 'yxc023',
		admin: ['yxc023'],
		id: "Java web 项目异常设计实践",      // Ensure uniqueness and length less than 50
		distractionFreeMode: false  // Facebook-like distraction free mode
		})

		gitalk.render('gitalk-container')

	</script>


	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2020 | Michael Yang | 备案: <a href="http://www.beian.miit.gov.cn">京ICP备13041693号</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0201e463306e04cc395b38bcff45333e";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <script>
      (function(){
          var bp = document.createElement('script');
          var curProtocol = window.location.protocol.split(':')[0];
          if (curProtocol === 'https') {
              bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
          }
          else {
              bp.src = 'http://push.zhanzhang.baidu.com/push.js';
          }
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(bp, s);
      })();
    </script>

    
  </body>
</html>