<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Java异常规范</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="yxc023@qq.com">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Michael的文档</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
             <li><a href="../../index.html">首页</a></li> 
            <li><a href="../../wiki_gradle_index.html">gradle</a></li>
            <li><a href="../../tags/git.html">git</a></li>
            <li><a href="../../tags/spring.html">spring</a></li>
            <li><a href="../../archive.html">archive</a></li>

            <li><a href="https://github.com/yxc023/jbake">my jbake</a></li>

            <li><a href="../../about.html">关于</a></li>


          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Java异常规范</h1>
	</div>

	<p><em>29 九月 2016</em></p>

	<p><h1>异常规范</h1>
<h2>异常介绍</h2>
<h4>Throwable</h4>
<p>所有Exception和Error的父类.</p>
<h4>Error</h4>
<p>致命错误. 项目自身存在问题, 诸如格式有问题, 编译版本不对, 堆栈溢出等, 项目在出现ERROR的情况下是不应该运行的. 同时, 程序遇到Error时, 程序不需要, 通常也是没有能力做处理的, 只能够停止程序针对项目或者运行环境做人工处理才行.</p>
<!-- more -->
<h4>Exception</h4>
<p>区别于Error, 是程序可以自己处理的异常. Exception的子类中, 特殊的RuntimeException被称为<strong>运行时异常</strong>, 也叫<strong>非受检异常</strong>; 其他的子类包括Exception类本身都叫<strong>受检异常</strong></p>
<h5>受检异常</h5>
<p>Java编译器会检查它，也就是说，当程序中可能出现这类异常，要么用try-catch语句捕获它，要么用throws子句声明抛出它，否则编译不会通过。</p>
<h5>非受检异常(运行时异常)</h5>
<p>不需要强制catch或者throw的异常.</p>
<h2>程序中如何使用异常</h2>
<p>程序中我们主要关注<strong>受检异常</strong>和<strong>运行时异常</strong>的使用</p>
<p><strong>一些原则, 这些原则并不独立, 互相之间有照应或者补充:</strong></p>
<ol>
<li>
<p>发生可恢复错误的抛出受检异常，程序错误就抛出运行时异常</p>
</li>
<li>
<p>尽量使用运行时异常. 从保障代码简洁, 清晰, 有意义的角度上来说.</p>
</li>
</ol>
<p>注意绝对不是无脑把受检异常换为运行时异常.</p>
<p>很多时候我们要延迟处理异常: 比如我们的一个受检异常在层次很深的地方抛出, 但是我们在代码层次很高的地方才能做处理, 那么受检异常会出现在代码调用的每一层. 这非常繁琐, 也不清晰.</p>
<ol>
<li>谨慎抛出受检异常.</li>
</ol>
<p>受检异常是不受欢迎的.</p>
<p>除非你认为你是在强调这个异常, 调用者在大多数情况下需要重点关注这个异常并catch这个异常并做处理.</p>
<p>使用运行时异常带来的简洁并不能够弥补开发人员忽略了这个异常带来的问题时.</p>
<ol>
<li>作为定位是类库的模块, 尽量使用运行时异常, 并对java低层异常封装, 抛出类库特有的概括性的异常.</li>
</ol>
<p>当站在调用者的角度, 可以获悉这个类库有哪几种异常, 出现时代表什么了.</p>
<p>移位类库的调用很多时候跟业务没有关系, 当出现错误时, 通常是因为我们的代码漏洞造成的, 这并不能简单通过try_catch进行恢复, 所以尽量不使用受检异常.</p>
<ol>
<li>作为定位是服务的模块, 可以使用一些受检异常.</li>
</ol>
<p>因为当调用服务出现错误, 一般是一个可以解释的业务错误, 如果是想要调用者非常注意的错误, 可以使用受检异常.</p>
<p>服务的调用一般代码层次比较浅, 并且是和业务比较相关的.</p>
<ol>
<li>业务异常需要单独封装成新的异常来表达一类或者一个模块的业务错误, 可以使用受检异常. 但也参照1, 2, 3</li>
</ol>
<p>可以把一些非业务异常封装成为业务异常, 如果你知道在这个地方这种非业务异常在业务上可以表达一些含义.</p>
<p>比如某个位置抛出了json解析异常, 我们可以说传入的某个数据格式是错误的.</p>
<p>为了给大家建立异常体系结构, 业务异常定义为受检异常, 强制让大家关注下.</p>
<ol>
<li>非业务异常, 代码底层异常, 如果出现的话可以定义为代码bug的, 使用运行时异常</li>
</ol>
<p>即使没有catch住的后果是在系统运行时抛给了用户, 也不应该catch. 当然在项目中需要一个最高层次的异常处理, 对非业务异常统一catch记录报警而不要暴露给用户</p>
<ol>
<li>业务异常如果可以, 不要跨层(跨模块)</li>
</ol>
<p>比如</p>
<pre><code class="language-java">controller -&gt; service -&gt; adaptor -&gt; UC dubbo
</code></pre>
<p>UC dubbo 抛出的异常, 应该在adaptor或者service做处理封装新的异常, 不要让controller直面UC dubbo的异常.</p>
<ol>
<li>异常应该携带更多信息.</li>
</ol>
<p>尤其对业务异常来说, 知道异常发生时的业务数据是很重要的, 方便查找定位问题.</p>
<ol>
<li>
<p>在api层(controller层), 将一些业务异常封装为API异常, 这类异常将直接给用户api异常的提示, 且有时可以认为这些异常是正常的, 不需要报警的.</p>
</li>
<li>
<p>有效的业务异常类划分和异常code定义, 有助于统一处理异常时区别异常的等级合适否需要报警.</p>
</li>
</ol>
<p>在设计异常时请考虑这一点.</p>
<ol>
<li>如果不知道自己的异常应该是使用受检异常还是运行时异常, 使用运行时异常.</li>
</ol>
<p>先报出错误, 不做对未知的设计</p>
<h2>如何处理异常</h2>
<ol>
<li>绝对禁止catch后什么都不做!</li>
<li>在catch之后封装成新异常抛出的时候, 不要记录日志. 因为你抛出了, 会有上层来处理记录日志, 只要没有1这种情况, 总会有信息的. 这里再记录日志就重复了.</li>
<li>在需要时一定要使用上finally</li>
<li>处理异常时记录的日志一般要把异常的堆栈给记录下来.</li>
</ol>
<h2>具体实施方案</h2>
<ol>
<li>所有类库</li>
</ol>
<ul>
<li><a href="http://git.lianjia.com/fnrd/fn-commons">fn-commons</a></li>
<li><a href="http://git.lianjia.com/fnrd/common-search">common-search</a></li>
<li><a href="http://git.lianjia.com/fnrd/api-common">api-common</a></li>
</ul>
<p>每个项目, master打tag, 切新版本分支, 升级大版本, 例如1.0 -&gt; 2.0</p>
<p>目标: 基本都是用运行时异常,减轻调用负担, 看情况决定是否自定义异常. 类库尽量少记log, 尤其不能记info的log. 这个出log规范的时候再说</p>
<ol>
<li>重点项目<a href="http://git.lianjia.com/fnrd/fnrd-gte">fnrd-gte</a></li>
</ol>
<p>切个exception-refactor分支</p>
<ol>
<li>
<p>更新类库依赖. 更改由依赖更新引起的代码错误.</p>
</li>
<li>
<p>集中在service包:</p>
<ul>
<li>
<p>adaptor</p>
<p>新建一个RPCException, 继承RuntimeException, 替换现有的直接用RuntimeException抛出.</p>
<p>RPCException可以带一些请求参数信息.</p>
</li>
<li>
<p>api包</p>
<p>强烈建议使用<a href="http://git.lianjia.com/fnrd/api-common">api-common</a>, 不过涉及较多, 可以逐步改改</p>
</li>
<li>
<p>impl包, 核心流程逻辑</p>
<p>重点处理的位置, 挨个文件看, 然后从低向上重构</p>
<p>定义FlowException作为主要流程业务异常, 统一处理时将会使用其中msg通知用户, <strong>非FlowException将会统一封装友好提示</strong>.</p>
<p>可以定义更加细致的异常继承FlowException异常, 以应对更细致的需要.</p>
</li>
<li>
<p>event, listner</p>
</li>
<li>
<p>交易, 金融业务相关的增删改查service等.</p>
<p>可以新定义FnServiceExcetion, TeServiceException, 也作为一类业务异常.</p>
</li>
</ul>
</li>
<li>
<p>controller</p>
<p>选择性的对一些异常封装, WebApiException, msg直接给用户显示.</p>
</li>
</ol>
</p>

	<hr />


	<div id="gitalk-container"></div>
	<script>
		const gitalk = new Gitalk({
		clientID: '9fda08d9f8fbe4a76212',
		clientSecret: '9a91a6260819f30af5d9c4534815493865d409a7',
		repo: 'yxc023.github.io',
		owner: 'yxc023',
		admin: ['yxc023'],
		id: Java异常规范,      // Ensure uniqueness and length less than 50
		distractionFreeMode: false  // Facebook-like distraction free mode
		})

		gitalk.render('gitalk-container')

	</script>


	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2019 | Michael Yang</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>