site.host=http://blog.yangxiaochen.com
render.tags=true
render.sitemap=true

# template.page_posts_index.file=page/page-posts-index.ftl

# template.wiki_gradle_index.file=wiki_gradle_index.ftl
# template.wiki_gradle.file=wiki_gradle.ftl

# template.knowledge.file=wiki.ftl